{
  "name": "natours",
  "version": "1.0.0",
  "description": "\"natours landing page\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass sass/main.scss css/style.css --watch"
  },
  "author": "\"Diogo\"",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}